<!DOCTYPE html>
<html>
  <head>
    <title> Extension </title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
      .hide {
        display: none!important;
      }
      .label-only {
        padding-left: 0;
      }
      .row.custom {
        margin: 10px auto;
      }
      .select-container{
        margin: 10px;
      }
    </style>
  </head> 

  <body>
    <div class="container-fluid">
      
      <div class="row custom">
        <div class="col">
          <h2> Extension Configuration </h2>
        </div>
        <div class="col">
          <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Home</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Form Builder</button>
            </li>
          </ul>
        </div>
      </div>

      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">

          <div class="row custom">
            <div class="col col-sm-6">
              <div class="form-check form-switch form-check-inline label-only">
                <label class="form-check-label" for=""> New Table </label>
              </div>
              <div class="form-check form-switch form-check-inline">
                <input class="form-check-input" type="checkbox" role="switch" id="extensionType">
                <label class="form-check-label" for="extensionType"> </label>
              </div>
              <div class="form-check form-switch form-check-inline label-only">
                <label class="form-check-label" for=""> Update Table </label>
              </div>
            </div>
          </div>
            <div class="row custom">
              <div class="col col-sm-6">
                <div id="select-worksheet-div" class="select-container">
                  <label for="select-worksheet" class="form-label"> Select Worksheet </label>
                  <select id="select-worksheet" class="form-select">
                  </select>
                </div>
              </div>
              <div class="col col-sm-6">
                <div id="select-table-name-div" class="select-container">
                  <label for="select-table-name" class="form-label"> Select Table Name</label>
                  <select id="select-table-name" class="form-select">
                  </select>
                </div>
              </div>
            </div>          
            <div class="row custom">
              <div class="col col-sm-6">
                <p class="h5">Columns Mapping </p>
              </div>
              <div class="col col-sm-6">
                <div class="form-check form-switch form-check-inline label-only">
                  <label class="form-check-label" for="inlineCheckbox1"> Flat</label>
                </div>
                <div class="form-check form-switch form-check-inline">
                  <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                  <label class="form-check-label" for="inlineCheckbox1"> </label>
                </div>
                <div class="form-check form-switch form-check-inline label-only">
                  <label class="form-check-label" for="inlineCheckbox1">Crosstab </label>
                </div>
              </div>
            </div>    
            <div class="row custom hide" id="columns-mapping-container">
              <div class="col col-sm-6" id="columns-mapping-div">
                <div class="select-container">
                  <label class="form-label"> </label>
                  <select class="form-select">
                  </select>
                </div>
              </div>
            </div>

            <div class="row custom " id="primary-key-mapping-div">
              <div class="col col-sm-4">
                <div class="select-container">
                  <label class="form-label"> Tableau Field </label>
                  <select class="form-select" id='tableau-field'>
                  </select>
                </div>
              </div>
              <div class="col col-sm-1" style="width:10px">
                <span style="top: 50%; right: 5px;position: relative;"> = </span>
              </div>
              <div class="col col-sm-4">
                <div class="select-container">
                  <label class="form-label"> Data Source Field</label>
                  <select class="form-select" id='data-source-field'>
                  </select>
                </div>
              </div>
            </div>
            <div class="row custom">
              <div class="col-auto">
                <button type="submit" class="btn btn-primary mb-3" id="save-config">Save </button>
              </div>
            </div>
        </div>
        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
          <div class="table-div">
            <table class="table table-borderless">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Field Name</th>
                  <th scope="col"> Show </th>
                  <th scope="col"> Readonly </th>
                </tr>
              </thead>  
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Col 1</td>
                  <td>
                    <div class="form-check form-switch form-check-inline">
                      <input class="form-check-input" type="checkbox" role="switch" id="switch1">
                      <label class="form-check-label" for="switch1"> </label>
                    </div>                    
                  </td>
                  <td>
                    <div class="form-check form-switch form-check-inline">
                      <input class="form-check-input" type="checkbox" role="switch" id="switch1">
                      <label class="form-check-label" for="switch1"> </label>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Col 2</td>
                  <td>
                    <div class="form-check form-switch form-check-inline">
                      <input class="form-check-input" type="checkbox" role="switch" id="switch2">
                      <label class="form-check-label" for="switch2"> </label>
                    </div>                    
                  </td>
                  <td>
                    <div class="form-check form-switch form-check-inline">
                      <input class="form-check-input" type="checkbox" role="switch" id="switch3">
                      <label class="form-check-label" for="switch3"> </label>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Col 3</td>
                  <td>
                    <div class="form-check form-switch form-check-inline">
                      <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                      <label class="form-check-label" for="inlineCheckbox1"> </label>
                    </div>                    
                  </td>
                  <td>
                    <div class="form-check form-switch form-check-inline">
                      <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                      <label class="form-check-label" for="inlineCheckbox1"> </label>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="row custom">
            <div class="col-auto">
              <button type="submit" class="btn btn-primary mb-3" id="save-formbuilder">Save Settings</button>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab"></div>
      </div>       
    </div>
 
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <script src="javascripts/tableau.extensions.1.latest.min.js"></script>

    <!-- Our extension's code -->
    <script src="./javascripts/config.js"></script>
  </body>
</html>